<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="StaggeredGridView">
        <attr name="column_count" format="integer" />
        <attr name="column_count_portrait" format="integer" />
        <attr name="column_count_landscape" format="integer" />
        <attr name="item_margin" format="dimension" />
        <attr name="grid_paddingLeft" format="dimension" />
        <attr name="grid_paddingRight" format="dimension" />
        <attr name="grid_paddingTop" format="dimension" />
        <attr name="grid_paddingBottom" format="dimension" />
    </declare-styleable>

    <declare-styleable name="pile">
        <attr name="interval" format="dimension" />
        <attr name="sizeRatio" format="float" />
        <attr name="scaleStep" format="float" />
        <attr name="displayCount" format="float" />
    </declare-styleable>


    <declare-styleable name="scene">
        <attr name="leftMargin" format="dimension" />
        <attr name="leftDistance" format="dimension" />
        <attr name="rightDistance" format="dimension" />
        <attr name="verticalDistance" format="dimension" />
        <attr name="textSize" format="float" />
        <attr name="textColor" format="color" />
    </declare-styleable>

</resources>